import pandas as pd

data1 = {
    'A': [1, 's', 8, 9, 10],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500],
    'D': [1000, 2000, 3000, 4000, 5000],
    'E': [10000, 20000, 30000, 40000, 50000]
}

data2 = {
    'A': [1, '', 8, 9, 10],
    'B': [10, 70, 80, 90, 100],
    'C': [100, 700, 800, 900, 1000],
    'D': [1000, 7000, 8000, 9000, 10000],
    'E': [10000, 70000, 80000, 90000, 100000]
}

df1 = pd.DataFrame(data1)
print(df1)
df2 = pd.DataFrame(data2)
print(df2)

# Add 'Row#' column
df1['Row#'] = range(1, len(df1) + 1)
df2['Row#'] = range(1, len(df2) + 1)

# Add 'Files' column
df1['Files'] = 'First'
df2['Files'] = 'Second'

# Get the common columns dynamically
common_columns = df1.columns.intersection(df2.columns)

# Reorder the columns with 'Files' and 'Row#' first, followed by common columns
reordered_columns = ['Files', 'Row#'] + common_columns.difference(['Files', 'Row#']).tolist()

# Reorder the dataframes columns
df1 = df1[reordered_columns]
df2 = df2[reordered_columns]

# Exclude 'Row#' and 'Files' columns for comparison
columns_to_compare = common_columns.difference(['Row#', 'Files'])

# Check for differences in selected columns
df_diff = df1[columns_to_compare].ne(df2[columns_to_compare])

# Compare None values in corresponding columns
none_comparison = (df1[columns_to_compare].isnull()) & (df2[columns_to_compare].isnull())

# Exclude rows where both have None in corresponding columns
df_diff = df_diff[~none_comparison]

# Filter the rows where there is at least one difference
any_diff = df_diff.any(axis=1)
df_diff_filtered = pd.concat([df1[any_diff], df2[any_diff]], ignore_index=True)

# Sort the dataframe based on 'Row#' column
df_diff_sorted = df_diff_filtered.sort_values(by='Row#')

# Reset the index before writing to CSV
df_diff_sorted = df_diff_sorted.reset_index(drop=True)

# Write the sorted differences to a CSV file
df_diff_sorted.to_csv('differences.csv', index=False)

# Print the number of records with differences
num_records_with_diff = len(df_diff_sorted)
print(f"Number of records with differences: {num_records_with_diff}")

if num_records_with_diff > 0:
    # List columns with differences (excluding 'Files' column)
    different_columns = df_diff.columns[df_diff.any()]
    different_columns = different_columns.difference(['Files'])
    print("Columns with differences:", ', '.join(different_columns))

# Print the differences dataframe
print("\nDifferences:\n", df_diff_sorted)

rows_with_s = df2[df2.apply(lambda row: 's' in row.values, axis=1)]

print("Rows with 's':")
print(rows_with_s)
